{% if cookiecutter.utiliser_flake8 == 'y' -%}
[flake8]
max_line_length = 99
max-doc-length = 99
exclude=*/migrations/*
per-file-ignores =
    ./config/settings/local.py:F405,F403
    ./config/settings/prod.py:F405,F403,F401
    ./config/settings/base.py:F405,F403
    ./config/settings/testing.py:F405,F403
extend-exclude =
    .git,
    __pycache__,
    .venv,
    docs/,
    .env,
    *.pyc,
	.idea,
	.vscode
count = True
statistics = True
{% endif %}
